body{
    color: #1f1f1f;
    background: linear-gradient(90deg,rgba(131,189,10,1) 0%, rgba(150,207,1,1) 25%, rgba(241,255,0,1) 100%);
    margin: 0px;
}

#portada{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 350px auto auto 100px;
    height: 100vh;
    width: 100%;
    grid-template-areas: "header"
                         "nav"
                         "main"
                         "footer";
}

#novel{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 350px auto auto 100px;
    height: 100vh;
    width: 100%;
    grid-template-areas: "header"
                         "nav"
                         "main"
                         "footer";
}

header{
    grid-area: header;
    background-position: center;
    background-size: cover;
    background-image: url('/headerM.e9e8fdee.png');
}

#portada > main{
    grid-area: main;
    padding: 10px 20px;
}

#novel > main{
    grid-area: main;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas:    "description"
                            "cards";
}

#description{
    grid-area: description;
}

#cards{
    grid-area: cards;
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    margin-left: 25px;
    margin-right: 25px;
}

.card{
    border: 1px solid #E2E2E2;
  border-radius: .5rem; 
  background-color: black;
}

.card figure{
    max-height: 200px;
  overflow: hidden;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
  position: relative;
}

.card figure img{
    width: 100%;
    border: 2px solid;
    border-color: chartreuse;
}

.card figure figcaption{
    position: absolute;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    width: 100%;
}

.card figure figcaption h3{
    color: white;
  padding: .75rem;
  font-size: 1.25rem;
}

.card p{
    font-size: 1rem;
  line-height: 1.5;
  padding: 0 40px;
  color: #666666;
  font-weight: 600;
}

.card a{
    padding: 10px 30px;
    margin: 10px 40px;
    background-color: rgba(128, 255, 0, 0.863);
    text-decoration: none;
    font-weight: 600;
    color: black;
    border-radius: .25rem;
    text-align: center;
    display: inline-block;  
}
.card a:hover {
    opacity: .6;
  }

nav{
    grid-area: nav;
}

footer{
    padding: 10px;
    grid-area: footer;
}

footer img{
    display: block;
margin-left: auto;
margin-right: auto;
}

span {
    font-style: italic;
    font-family: serif;
}

#portada {
    font-family: 'Crimson Text', serif;
    font-weight: 400;
    font-size: 18px;
    text-align: justify;
}

.menu {
    background-color: #000;
    overflow: hidden;
    border-style: solid;
    border-color:  black;
    border-width: 3px;
    font-family: 'Crimson Text', serif;
    font-weight: 600;
}
    
.menu a {
    float: left;
    display: block;
    color: rgba(150,207,1,1);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.menu a.active {
    background-color: rgba(150,207,1,1); 
    color: black;
}

.menu a:not(:first-child) {display: none;}

.menu a.icon {
    float: right;
    display: block;
} 

.menu.responsive {
    position: relative;
}


.menu.responsive a.icon {
    color: black;
    background-color: rgba(150,207,1,1);
    position: absolute;
    right: 0;
    top: 0;
}
  
.menu.responsive a {
    float: none;
    display: block;
    text-align: left;
}

#novel > main{
    grid-area: main;
    padding: 10px 20px;
}

/* detalls */

#descriptionDetall figure {
    width: 75%;
    margin: 30px auto;
}

#descriptionDetall figcaption {
    text-align: center;
    font-size: 0.8rem;
}

#descriptionDetall .video-fluid {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
}

#descriptionDetall .video-fluid-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

#descriptionDetall .video-fluid::before {
    display: block;
    content: "";
    padding-top: 56.25%;
}

/* detalls */

@media (min-width: 768px) {
    #portada > header,  #novel > header  {
        background-image: url("/headerPC.72c79a4c.png");
    }

    #portada, #novel {
        font-family: 'Crimson Text', serif;
        font-weight: 400;
        font-size: 22px;
        text-align: justify;
    }
    main{
        margin: 10px 75px;
    }

    #cards{
        grid-template-columns: repeat(auto auto);
        grid-template-areas: "card card";
     
    }
}
@media (min-width: 1200px) {
    #portada > header, #novel > header {
        background-image: url("/headerPC.72c79a4c.png");
    }
    #portada, #novel {
        font-family: 'Crimson Text', serif;
        font-weight: 400;
        font-size: 26px;
        text-align: justify;
    }

    main{
        margin: 10px 200px;
    }
    
    .menu a:hover {
        background-color: #ddd;
        color: black;
        }

    .menu .icon {
        display: none;
    }

    .menu a:not(:first-child) {display: inline;}

    .menu a.icon {
        display: none;
      } 

      #cards{
        grid-template-columns: repeat(auto auto auto);
        grid-template-areas: "card card card";
    }
    
}

/*# sourceMappingURL=/style.e308ff8e.css.map */